{
    "name": "fb-group-guides-crawler",
    "version": "1.0.0",
    "description": "Crawl video links from Facebook Group Guides tab and batch download with yt-dlp",
    "scripts": {
        "crawl": "ts-node src/index.ts",
        "convert-cookies": "ts-node src/convert-cookies.ts",
        "download": "ts-node src/download.ts"
    },
    "dependencies": {
        "playwright": "^1.49.0"
    },
    "devDependencies": {
        "@types/node": "^22.19.15",
        "ts-node": "^10.9.0",
        "typescript": "^5.7.0"
    }
}
